# libgpg-error.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgpg-error.so'

# Names of this library.
library_names='libgpg-error.so'

# The name of the static archive.
old_library='libgpg-error.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/Users/apple/Documents/mnt/d/ndk/android-ndk-r20/platforms/android-24/arch-arm/usr/lib -L/Users/apple/Documents/lgit2builder/builds/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgpg-error.
current=27
age=27
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/apple/Documents/lgit2builder/builds/lib'
