apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.xms.limowallet"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments "-DANDROID_ABI=armeabi-v7a"
            }
        }
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //使用uniapp时，需复制下面代码
    /*代码开始*/
    aaptOptions {
        additionalParameters '--auto-add-overlay'
        //noCompress 'foo', 'bar'
        ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
    }
    /*代码结束*/
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation files('libs\\xUtils-2.6.14.jar')
    implementation files('libs\\httpcore-4.3.2.jar')
}
repositories {
    flatDir {
        dirs 'libs'
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        api(name: 'lib.5plus.base-release', ext: 'aar')
        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        implementation "com.android.support:multidex:1.0.2"

        /*uniapp所需库-----------------------开始*/
        implementation 'com.android.support:recyclerview-v7:26.1.0'
        implementation 'com.alibaba.android:bindingx-core:1.0.3'
        implementation 'com.alibaba.android:bindingx_weex_plugin:1.0.3'
        implementation 'com.squareup.okhttp:okhttp:2.3.0'
        implementation 'com.squareup.okhttp:okhttp-ws:2.3.0'
        implementation 'com.alibaba:fastjson:1.1.46.android'
        implementation 'com.facebook.fresco:fresco:1.13.0'
        implementation "com.facebook.fresco:animated-gif:1.13.0"
        /*uniapp所需库-----------------------结束*/

//        //以太坊钱包需要依赖 web3j库
        implementation 'org.web3j:core:4.2.0-android'
        // bitcoinj
        implementation 'org.bitcoinj:bitcoinj-core:0.14.7'
        // 基座需要，必须添加
        implementation 'com.github.bumptech.glide:glide:4.9.0'
        //沉浸式
        api 'com.gyf.barlibrary:barlibrary:2.2.9-beta1'
        //gson
        implementation 'com.google.code.gson:gson:2.8.6'


        //张鸿杨瀑布流布局
        api 'com.hyman:flowlayout-lib:1.1.2'
        api 'com.zhy:okhttputils:2.6.2'

        //room数据库导入
        def room_version = "1.1.1"
        implementation "android.arch.persistence.room:runtime:${room_version}"
        annotationProcessor "android.arch.persistence.room:compiler:${room_version}"


        //在android端开启server
        annotationProcessor 'com.yanzhenjie.andserver:processor:2.0.4'
        implementation 'com.yanzhenjie:loading:1.0.0'
        implementation 'com.alibaba:fastjson:1.1.68.android'
        implementation 'org.apache.commons:commons-lang3:3.8.1'
        implementation 'org.apache.commons:commons-collections4:4.2'
        implementation 'com.yanzhenjie.andserver:api:2.0.4'
    }
}
