<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开启服务" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关闭服务"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_browse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始浏览"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="服务器停止成功" />

        <Button
            android:id="@+id/btn_http"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请求接口" />
    </LinearLayout>
</LinearLayout>